server.document-root = "root"
server.errorlog = "lighttpd.log"

#accesslog.filename = "/etc/lighttpd/log/access.log"  

server.port = 8080
server.breakagelog = "stdout.log"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".mp3" => "audio/mpeg",
  ".do" => "text/plain"
)

server.modules = (
    "mod_indexfile",
    "mod_alias",
    "mod_access",
    "mod_fastcgi",
    "mod_cgi",
    "mod_accesslog",
    "mod_dirlisting",
    "mod_staticfile"
)

static-file.exclude-extensions = (".do")

debug.log-request-header = "enable" 
debug.log-response-header = "enable" 
debug.log-request-handling = "enable" 
debug.log-file-not-found = "enable" 

cgi.assign = (
    ".do" => ""
)

