# must be an absolute directory!!
server.document-root = "/home/hagen/coding/moosick/git/server/root"

server.errorlog = "lighttpd.log"

#accesslog.filename = "/etc/lighttpd/log/access.log"  

server.port = 8080
server.breakagelog = "stdout.log"

ssl.engine = "enable"
ssl.pemfile = "/etc/lighttpd/certs/lighttpd.pem"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".mp3" => "audio/mpeg",
  ".do" => "text/plain"
)

server.modules = (
    "mod_setenv",
    "mod_indexfile",
    "mod_alias",
    "mod_access",
    "mod_fastcgi",
    "mod_cgi",
    "mod_accesslog",
    "mod_dirlisting",
    "mod_staticfile",
    "mod_auth",
    "mod_authn_file"
)

auth.backend = "plain"
auth.backend.plain.userfile = "lighttpd-plain.user"

auth.require = ( "" =>
  ( "method" => "basic",
    "realm" => "certificate",
    "require" => "user=hogan" )
)

static-file.exclude-extensions = (".do")

debug.log-request-header = "enable" 
debug.log-response-header = "enable" 
debug.log-request-handling = "enable" 
debug.log-file-not-found = "enable" 

cgi.assign = (
    ".do" => ""
)

setenv.add-environment = ( 
    "LD_LIBRARY_PATH" => "../../src/build/bin/",
    "LIB_SERVER_PORT" => "12345",
    "DOWNLOAD_SERVER_PORT" => "54321"
)

