<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>

        <file>qml/KeyboardItem.qml</file>
        <file>qml/LineEdit.qml</file>
        <file>qml/SelectBox.qml</file>
        <file>qml/SimpleButton.qml</file>
        <file>qml/SwipeHeader.qml</file>
        <file>qml/TagBubble.qml</file>
        <file>qml/MultiChoice.qml</file>
        <file>qml/MultiChoicePopup.qml</file>
        <file>qml/InputBlocker.qml</file>
        <file>qml/ConfirmationDialog.qml</file>

        <file>qml/PlayerBar.qml</file>
        <file>qml/PlayerBarButton.qml</file>

        <file>qml/SearchResultDelegate.qml</file>
        <file>qml/SearchResultPopup.qml</file>
        <file>qml/SearchPane.qml</file>

        <file>qml/PlaylistPane.qml</file>
        <file>qml/PlaylistDelegate.qml</file>

        <file>qml/LibraryPane.qml</file>
        <file>qml/LibraryArtist.qml</file>
        <file>qml/LibraryAlbum.qml</file>
        <file>qml/LibrarySong.qml</file>
        <file>qml/LibraryTagSpace.qml</file>
        <file>qml/LibraryItemEditPopup.qml</file>

        <file>qml/layouts/en_GB/main.qml</file>
        <file>qml/layouts/en_GB/dialpad.qml</file>
        <file>qml/layouts/en_GB/digits.qml</file>
        <file>qml/layouts/en_GB/numbers.qml</file>
        <file>qml/layouts/en_GB/symbols.qml</file>
    </qresource>
</RCC>


